{
  "name": "tutorial-bundle",
  "version": "0.0.0",
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "scripts": {
    "start": "nodecg start"
  },
  "nodecg": {
    "compatibleRange": "^1.9.0",
    "dashboardPanels": [
      {
        "name": "score",
        "title": "Score",
        "width": 2,
        "file": "score-controls.html",
        "headerColor": "#525F78"
      },
      {
        "name": "lowerthird",
        "title": "Lower third",
        "width": 2,
        "file": "lowerthird-controls.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "scoreboard.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "lowerthird.html",
        "width": 1920,
        "height": 1080
      }
    ],
    "mount": [
      {
        "directory": "node_modules/gsap",
        "endpoint": "node_modules/gsap"
      }
    ]
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "nodecg": "^2.6.1"
  }
}